<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Academy</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="CSS/style.css">
    <link href="index.html">
</head>

<body>
    <nav class="navb">
        <a id="nava" href="index.html">Home</a>
        <a id="nava" href="courses.html">Courses</a>
        <a id="nava" href="faq.html">FAQ</a>
        <a id="nava" href="contact.html">Contact</a>
        <a id="nava" href="apply.html">Apply</a>
        <a href="index.html"><img id="logo" src="img/logo.png" alt="logo"></a>
    </nav>

    <section class="module parallax parallax-6">
        <div class="container">
            <h1>NINTH GRADE APPLICATION</h1>
        </div>
    </section>
    <section class="module content">
        <div class="container">
            <h2>ELIGIBILITY REQUIREMENTS</h2>
            <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.</p>
            <h2>CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE</h2>
            <p>Before you apply, you need to check which high school attendance zone you are in.</p>
            <p>Option 1: Check online at <a href="http://www.apps.schoolsitelocator.com">School Site Locator website</a></p>
            <p>Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430</p>
            <p>
            </p>
            <h2>PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE!</h2>
            <p>INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below.</p>
            <p>OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: <a href="http://www.pusd.us" >http://www.pusd.us</a></p>
            <form>
                First Name:
                <input type="text" name="firstname">
                <br> Last Name:
                <input type="text" name="lastname">
                <br> Password:
                <input type="password" name="pwd">
                <br> Radio Button: Are you male or female?
                <br>
                <input type="radio" name="sex" value="male">Male
                <input type="radio" name="sex" value="female">Female
                <br> Check Box: Check the languages you know
                <br>
                <input type="checkbox" name="language" value="html">HTML
                <br>
                <input type="checkbox" name="language" value="php">PHP
                <br>
                <input type="checkbox" name="language" value="c">C
                <br>
                <input type="submit" value="submit">
                <br>
            </form>
    </section>
             <footer id="main-footer" class="t-border">
    
        <a href="#top">Back to the top &raquo;</a>
        <a href="index.html">Go back</a>

       <ul>
            <li><a id="nava" href="index.html">Home</a></li>
            <li><a id="nava" href="courses.html">Courses</a></li>
            <li><a id="nava" href="faq.html">FAQ</a></li>
            <li><a id="nava" href="contact.html">Contact</a></li>
            <li><a id="nava" href="apply.html">Apply</a></li>
         
         </ul>

    </footer>
</body>

</html>