<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Academy</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="CSS/style.css">
    <link href="index.html">
</head>

<body>
    <nav class="navb">
        <a id="nava" href="index.html">Home</a>
        <a id="nava" href="courses.html">Courses</a>
        <a id="nava" href="faq.html">FAQ</a>
        <a id="nava" href="contact.html">Contact</a>
           <a id="nava" href="apply.html">Apply</a>
         <a href="index.html" ><img id="logo" src="img/logo.png" alt="logo"></a>
    </nav>
    
     <section class="module parallax parallax-5">
        <div class="container">
            <h1>CONTACT</h1>
        </div>
    </section>
    <section class="module content">
        <div class="container">
            <h2>CONTACT US</h2>
            <p>Got questions? Contact us at: <a href="http://gmail.com" >info@theappacademy.us</a> </p>
            <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
	<div class="row">
		<label for="name">Your name:</label><br />
		<input id="name" class="input" name="name" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="email">Your email:</label><br />
		<input id="email" class="input" name="email" type="text" value="" size="30" /><br />
	</div>
	<div class="row">
		<label for="message">Your message:</label><br />
		<textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
	</div>
	<input id="submit_button" type="submit" value="Send email" />
</form>						
            <p>Or give us a call at (626) 396-3600 ext. 88520</p>

        </div>
    </section>
     <footer id="main-footer" class="t-border">
       
        <a href="#top">Back to the top &raquo;</a>
        <a href="index.html">Go back</a>
         <ul>
            <li><a id="nava" href="index.html">Home</a></li>
            <li><a id="nava" href="courses.html">Courses</a></li>
            <li><a id="nava" href="faq.html">FAQ</a></li>
            <li><a id="nava" href="contact.html">Contact</a></li>
            <li><a id="nava" href="apply.html">Apply</a></li>
         
         </ul>


    </footer>
    </body>
</html>