<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App Academy</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="CSS/style.css">
    <link href="index.html">
</head>

<body>
    <nav class="navb">
        <a id="nava" href="index.html">Home</a>
        <a id="nava" href="courses.html">Courses</a>
        <a id="nava" href="faq.html">FAQ</a>
        <a id="nava" href="contact.html">Contact</a>
           <a id="nava" href="apply.html">Apply</a>
        <a href="index.html" ><img id="logo" src="img/logo.png" alt="logo"></a>
    </nav>
    <section class="module parallax parallax-1">
        <div class="container">
            <h1>COMPUTER SCIENCE COURSES</h1>
        </div>
    </section>


    <section class="module content">
        <div class="container">
            <h2>OVERVIEW OF INSTRUCTIONAL PEDAGOGY</h2>
            <p>App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.</p>
        </div>
    </section>
    <section class="module parallax parallax-2">
        <div class="container">
            <h1>WEB APPLICTION</h1>
        </div>
    </section>
    <section class="module content">
        <div class="container">
            <h2>WEB APPLICATION DEVELOPMENT 1 AND 2 (9TH AND 10TH GRADE)</h2>
            <p>Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects. </p>
            <img src="img/ivan.png">
        <p>    Example of a website created by a 9th grade student</p>
            <p>
                Languages: HTML, CSS, PHP, MySQL, and JavaScript
            </p>
            <p>
                Frameworks: Twitter Bootstrap, jQuery, melonJS</p>

        </div>
    </section>
    <section class="module parallax parallax-3">
        <div class="container">
            <h1>MOBILE APPLICATION</h1>
        </div>
    </section>


    <section class="module content">
        <div class="container">
            <h2>MOBILE APPLICATION DEVELOPMENT (11TH GRADE)</h2>
            <p>Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.</p>
            <img id="phone" src="img/app.png" alt="phone">
          <p>Example of an Android app "Ask Mario" created by an 11th grade student.</p>
        </div>
    </section>
    <footer id="main-footer" class="t-border">
        <a href="#top">Back to the top &raquo;</a>
        <a href="index.html">Go back</a>
               <ul>
            <li><a id="nava" href="index.html">Home</a></li>
            <li><a id="nava" href="courses.html">Courses</a></li>
            <li><a id="nava" href="faq.html">FAQ</a></li>
            <li><a id="nava" href="contact.html">Contact</a></li>
            <li><a id="nava" href="apply.html">Apply</a></li>
         
         </ul>

    </footer>
    <script src="js/main.js"></script>
</body>

</html>