<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lake Tahoe</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="CSS/style.css">
</head>

<body>
    <nav class="navb">
        <a id="nava" href="index.html">Home</a>
        <a id="nava" href="courses.html">Courses</a>
        <a id="nava" href="faq.html">FAQ</a>
                <a id="nava" href="contact.html">Contact</a>
           <a id="nava" href="apply.html">Apply</a>
        <a href="index.html" ><img id="logo" src="img/logo.png" alt="logo"></a>
    </nav>
    <header id="top" class="main-header">
        <span class="title">Create The Next Big Thing</span>
        <h1>App Academy</h1>
        <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down.">
    </header>
    <div class="primary-content t-border">
        <div>
            <p class="intro">
               Check out the Computer Science couse sequence.
            </p>
            <a class="callout" href="courses.html">View Courses</a>
        </div>
    </div>

    <div class="wildlife">
        <h2>Check out students work</h2>
        <a class="callout" href="students.html">See the work</a>
    </div>

    <footer id="main-footer" class="t-border">
        <a href="#top">Back to the top &raquo;</a>

    </footer>
    <script src="js/main.js"></script>
</body>

</html>