<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lake Tahoe</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link rel=stylesheet href="CSS/style.css">
</head>

<body>
    <nav class="navb">
        <a id="nava" href="index.html">Home</a>
        <a id="nava" href="courses.html">Courses</a>
        <a id="nava" href="faq.html">FAQ</a>
        <a id="nava" href="contact.html">Contact</a>
           <a id="nava" href="apply.html">Apply</a>
        <a href="index.html" ><img id="logo" src="img/logo.png" alt="logo"></a>
    </nav>s
    <section class="module parallax parallax-7">
        <div class="container">
            <h1>PROJECTS AND QUOTES</h1>
        </div>
    </section>


    <section class="module content">
        <div class="container">
            <h2>Quotes from current students</h2>
            <p>"I almost didn't procrastinate." - Daniel Rodriguez | 10th Grade</p>
            <p>"Google it." - Leslie Segovia | 10th Grade</p>
            <p>"My favorite project is the landing page." - Katalina Arce | 10th Grade</p>
            <img src="img/student-work-6.png">
            <img src="img/student-work-7.png">
            <img src="img/student-work-5.png">
            <img src="img/student-work-4.png">
            <img src="img/student-work-3.png">
            <img src="img/student-work-2.png">
            <img src="img/student-work-1.png">
            
        </div>
       
    </section>
         <footer id="main-footer" class="t-border">
        <a href="#top">Back to the top &raquo;</a>
        <a href="index.html">Go back</a>

       <ul>
            <li><a id="nava" href="index.html">Home</a></li>
            <li><a id="nava" href="courses.html">Courses</a></li>
            <li><a id="nava" href="faq.html">FAQ</a></li>
            <li><a id="nava" href="contact.html">Contact</a></li>
            <li><a id="nava" href="apply.html">Apply</a></li>
         
         </ul>

    </footer>
    </body>
</html>